# syntax=docker/dockerfile:1
#
# Production frontend — builds the Vite bundle and serves it with nginx.
# Build context is the repo root (see docker-compose.prod.yml).
#
# VITE_API_BASE_URL=/api keeps requests same-origin; nginx proxies /api
# to the backend container (see nginx.conf).

FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci --no-audit --no-fund

COPY shared/ ./shared/
COPY frontend/ ./frontend/

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

WORKDIR /app/frontend
RUN npm run build

FROM nginx:1.27-alpine

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
